cosmos: hello_atomos
node: a
reporter-url: ""
configer-url: ""
log-level: Debug
log-path: ./log
log-std: true
build-path: ""
bin-path: ""
run-path: ./run
etc-path: ""
enable-cert: null
enable-cluster:
    enable: true
    etcd-endpoints:
        - 127.0.0.1:2379
    optional-ports:
        - 23000
        - 23001
    enable-cert: null
enable-elements:
    - "HelloAtomos"
customize: